Find the time complexity of the below functions in Θ form. Write NA if the function does not
apply to any case.
a) T (n) = 3T (n/2) + n
b) T (n) = 64T (n/8) − n^2(log n)
c) T (n) = 2nT (n/2) + n^n
d) T (n) = 3T (n/3) + n/2
e) .T (n) = 7T (n/3) + n^2

Solution:

a) T (n) = 3T (n/2) + n  = Θ(n^log3)  (Case 1)
b)T (n) = 64T (n/8) − n^2(log n) = NA  (f(n) is not positive)
c) T (n) = 2nT (n/2) + n^n = NA
d) T (n) = 3T (n/3) + n/2 = Θ(n log n) (Case 2)
e) T (n) = 7T (n/3) + n^2 = Θ(n^2)(Case 3)